{
  "name": "scalia-hr",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "dynamic-html-pdf": "0.0.4",
    "ejs": "~2.5.2",
    "email-templates": "^2.7.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "method-override": "~2.3.6",
    "moment": "^2.20.1",
    "mongoose": "~4.13.1",
    "mongoose-timezone": "^1.1.0",
    "morgan": "^1.9.0",
    "newrelic": "^4.4.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.4.2",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "password-reset": "^0.1.4",
    "randomstring": "^1.1.5",
    "request": "^2.85.0",
    "sendotp": "^1.2.8",
    "sshpk": "^1.14.1",
    "unique-string": "^1.0.0",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
